<?php

namespace AppBundle\Repository;

/**
 * CostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CostRepository extends \Doctrine\ORM\EntityRepository
{

    public function getByDate(\Datetime $dateStart, \Datetime $dateEnd)
    {

        $qb = $this->createQueryBuilder("e");
        $qb
            ->andWhere('e.date BETWEEN :from AND :to')
            ->setParameter('from', $dateStart )
            ->setParameter('to', $dateEnd)
            ->orderBy('e.date', 'ASC');

        ;
        $result = $qb->getQuery()->getResult();

        return $result;
    }
}
